GOOGLE_EXPO_CLIENT_ID=366968402743-kvlgev96pc2pr90dkipg9q8lokke12ke.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=366968402743-tkis7j526bf8dstrc7ncafn180mbckgc.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=366968402743-3q6keeimukag7q1088qqv03h6mn3015c.apps.googleusercontent.com
HOST=https://j7a107.p.ssafy.io