GOOGLE_EXPO_CLIENT_ID=1026812247328-kbpvb5lbsiahqedb633creq2vvs4h2du.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=1026812247328-050hl8nn6k2vrqp0bsccmrkg5sqfmfs9.apps.googleusercontent.com
HOST=https://j7a107.p.ssafy.io